name: Secret Scan with GitGuardian

on:
  pre-commit:
  push:
    branches:
      - feature/grpc
  pull_request:
    branches:
      - feature/grpc

jobs:
  ggshield_scan:
    name: GitGuardian Secret Detection
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run GitGuardian Secret Scan (Blocking Mode)
        uses: GitGuardian/ggshield-action@v1
        env:
          GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
        with:
          mode: "pre-commit"  
