name: Secret Scan Workflow

on:
  push:
    branches:
      - feature/grpc

jobs:
  example-job:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Print API Key
        run: echo "GITGUARDIAN_API_KEY is ${{ secrets.GITGUARDIAN_API_KEY }}"
        env:
          GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}
