name: Secret Scan with GitGuardian

on:
  push:
    branches:
      - feature/grpc 
  pull_request:
    branches:
      - feature/grpc 

jobs:
  ggshield_scan:
    name: GitGuardian Secret Detection
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run GitGuardian Secret Scan
        uses: GitGuardian/ggshield-action@v1
        with:
          api-key: ${{ secrets.GITGUARDIAN_API_KEY }}
          mode: "pre-push"  

